# javaWebAppLeapSpot

LeapSpot/: pom.xml
LeapSpot/Point/: pom.xml
LeapSpot/Point/src/main/java/com/smart/dao/: BaseDao.java  LoginLogDao.java  UserDao.java  UserHibernateDao.java  ViewPointDao.java  ViewSpaceHibernateDao.java
LeapSpot/Point/src/main/java/com/smart/domain/: LoginLog.java  User.java  ViewPoint.java  ViewSpace.java
LeapSpot/Point/src/main/java/com/smart/web/: UserController.java
LeapSpot/Point/web/: index.jsp
LeapSpot/Point/web/WEB-INF/: dispacth-servlet.xml  web.xml
