<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Scenic</groupId>
    <artifactId>Spot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Root Project</name>
    <description>主工程</description>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.6</java.version>
        <org.springframework.version>5.1.3.RELEASE</org.springframework.version>
        <mysql.version>5.1.6</mysql.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <apache.commons.version>1.1.1</apache.commons.version>
        <jsp-api.version>2.2.1-b03</jsp-api.version>
        <standard.version>1.1.2</standard.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <testng.version>7.0.0-beta3</testng.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <spring-orm.version>5.1.4.RELEASE</spring-orm.version>
        <jackson-core.version>2.9.8</jackson-core.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <jackson-annotations.version>2.9.8</jackson-annotations.version>
        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
        <jboss-logging.version>3.3.2.Final</jboss-logging.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>
    <modules>
        <module>Point</module>
    </modules>


</project>